# Henry-Potters-Books

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leothos/harrypotterbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leothos/harrypotterbooks/: Constants.kt  MainActivity.kt
app/src/main/java/com/leothos/harrypotterbooks/base/: BaseViewModel.kt
app/src/main/java/com/leothos/harrypotterbooks/injections/component/: ViewModelInjector.kt
app/src/main/java/com/leothos/harrypotterbooks/injections/module/: NetworkModule.kt
app/src/main/java/com/leothos/harrypotterbooks/model/: BestOffer.kt  Book.kt  Offers.kt  OffersItem.kt
app/src/main/java/com/leothos/harrypotterbooks/remote/: BooksApi.kt  HenriPotierApi.kt
app/src/main/java/com/leothos/harrypotterbooks/ui/: MainActivity.kt  OfferActivity.kt  SplashScreenActivity.kt  SynopsisFragment.kt
app/src/main/java/com/leothos/harrypotterbooks/ui/adapter/: BookListAdapter.kt  SelectionListAdapter.kt
app/src/main/java/com/leothos/harrypotterbooks/ui/views/: CountDrawable.kt
app/src/main/java/com/leothos/harrypotterbooks/utils/: BindingAdapters.kt  Constants.kt  Utils.kt
app/src/main/java/com/leothos/harrypotterbooks/utils/extensions/: Extensions.kt
app/src/main/java/com/leothos/harrypotterbooks/view_models/: BookListViewModel.kt  BookViewModel.kt  OfferViewModel.kt
app/src/main/res/drawable/: actionbar_cart_icon.xml  ic_golden_snitch.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_cart.xml
app/src/main/res/layout/: activity_main.xml  activity_offer.xml  fragment_synopsis_dialog.xml  item_book.xml  item_book_selection.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/leothos/harrypotterbooks/: ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
