<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="offerViewModel" type="com.leothos.harrypotterbooks.view_models.OfferViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.OfferActivity">

        <include layout="@layout/toolbar"
                 android:id="@+id/toolbar" app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/book_selection" tools:listitem="@layout/item_book_selection"
                android:scrollbars="vertical"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintBottom_toTopOf="@+id/result_offer" android:layout_marginBottom="32dp"/>

        <TextView
                android:text="result offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mutableText="@{offerViewModel.getBestOffer()}"
                android:id="@+id/result_offer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="32dp"
                android:layout_marginStart="32dp" android:layout_marginEnd="32dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mutableVisibility="@{offerViewModel.getLoadingVisibility()}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/progressBar"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
