<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel" type="com.leothos.harrypotterbooks.view_models.BookViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp" app:srcCompat="@android:drawable/ic_menu_camera"
                android:id="@+id/selection_cover"
                mutableImage="@{viewModel.getBookCover()}"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"/>
        <TextView
                android:text="@string/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                mutableText="@{viewModel.getBookTitle()}"
                android:id="@+id/selection_title"
                app:layout_constraintTop_toTopOf="@+id/selection_cover"
                app:layout_constraintStart_toEndOf="@+id/selection_cover"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:layout_marginTop="8dp"/>
        <TextView
                android:text="@string/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                mutableText="@{viewModel.getBookPrice()}"
                android:id="@+id/selection_price"
                app:layout_constraintTop_toBottomOf="@+id/selection_title" android:layout_marginTop="8dp"
                android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/selection_cover"
                app:layout_constraintBottom_toBottomOf="@+id/selection_cover" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_marginBottom="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
